MONGOURL= mongodb+srv://salo:tako@cluster0.51jwcs4.mongodb.net/test
HOST= localhost
TWILIO_ACCOUNT_SID = AC999ceef40ba07605c5d88d2af4282a41
TWILIO_AUTH_TOKEN = 83769b6a49080acef66a6a41a15a7a9d
NODE_ENV= production
PORT=8080
TIPO_PERSISTENCIA= Mongo-DB